#include <iostream>


enum ForeColor
{
	White = 1,
	Red = 10,
	Gray = 100,
	Yellow = 1000,
	Brown = 10000,
	Magenta = 1000000,
};

int main()
{
	/*재미있는 과제 이야기
	* 흰색 블록을 그리는 키코드 : 1 (1)
	* 빨강색 블록을 그리는 키코드 : 2 (10)
	* 회색 블록을 그리는 키코드 : 4 (100)
	* 노란색 블록을 그리는 키코드 : 8 (1000)
	* 갈색 블록을 그리는 키코드 : 16 (10000)
	* 마젠타색 블록을 그리는 키코드 : 32 (100000)
	* 프로그램 종료 : 64 (1000000)
	* 
	* 프로그램을 시작하면 아래와 같이 쓰시오
	* 
	* 화면에 그림을 그리는 프로그램
	* 학번 : 202327021
	* 이름 : 송영진
	* 
	* 화면에 그릴 물체코드를 2진수로
	*/
	std::cout << "\x1b[033m" << "어쩌고" << std::endl;

	return 0;
}